    #fastcgi_buffering on;
    fastcgi_buffers 4 128k;
    fastcgi_split_path_info ^/(.+?\.php)(/.+)$;
    fastcgi_index index.php;

    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $fastcgi_path_info;

    include sites-fastcgi/params.conf;

    fastcgi_pass unix:/home/work/fpm/run/codeexample.sock;
