[codeexample]

prefix = /home/work/codeexample/

user = work
group = work
listen = /home/work/fpm/run/$pool.sock

listen.owner = work
listen.group = work
listen.mode = 0666

pm = dynamic
pm.max_children = 1
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.status_path = /status

ping.path = /ping
ping.response = pong

access.log = /home/work/fpm/log/$pool.access.log
access.format = "%R - %u %t \"%m  %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /home/work/fpm/log/$pool.slow.log
request_slowlog_timeout = 4s

request_terminate_timeout = 20s
chroot =
chdir =

catch_workers_output = no

security.limit_extensions = .php .php3 .php4 .php5

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /dev/shm
env[TMPDIR] = /dev/shm
env[TEMP] = /dev/shm

php_flag[display_errors] = on
php_admin_value[display_errors] = on
php_admin_value[error_log] = /home/work/fpm/log/$pool.error.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[memory_limit] = 128M
