server {
    set $root_path '/home/work/codeexample/public';

    listen 80;
    server_name codeexample.local;

    client_max_body_size 2m;

    root $root_path;

    location ~ ^/index\.php {
        return 404;
    }

    location ~ / {
        include sites-fastcgi/codeexample.upstream.conf;
    }
}
